 /* Global */
*{
    font-size:15px;
    box-sizing: border-box;
}
:root{
    --blue : #00E1FF;
    --white :#E6E6E6;
    --black:#545B6B;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px !important;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px !important;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px !important;
    }
}
.special-h2{
    font-size: 70px;
    font-weight: 600;
    opacity: 0.2;
    margin: 0;
}
.special-h2 + p{
        margin: -27px 0 50px ;
        padding: 0;
        color: #777;
        font-size: 15px;
}
/* Header */
header{
    padding: 20px ;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 60px;
}
header .container .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span {
    width: 100%;
    height: 3px;
    background-color: var(--black);
    margin-bottom: 1px;
    transition: .3s;
}
header .container .links .icon span:nth-child(2){
    width: 80%;
}
header .container .links a {
    text-decoration: none;
    text-transform: capitalize;
    transition:.3s ;
}
header .container .links ul li:hover a{
    padding-left: 70px;
}
header .container .links:hover span:nth-child(2){
    width: 100%;
}
header .container .links{
    position: relative;
}
header .container .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background: #f2f2f2f2;
    display: none;
    z-index: 1;
}
header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
header .container .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid #f2f2f2;
    border-color: transparent transparent #f2f2f2 transparent;
    top: -20px;
    right: 5px;
}
/* Landing */
.lan {
    background-image:url(https://starwalk.space/gallery/images/blue-moon/1920x1080.jpg) ;
    background-size: cover;
    height:calc(100vh - 64px);
    text-align: center;
    position: relative;
}
.lan h1{
    margin: 0  ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    color: var(--blue);    
    background-color: var(--black);
    font-weight: bold;

}
.lan p{
    position: absolute;
    top: 60%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    color: var(--blue);
    background-color: var(--black);
    width: 200px;
}
/* Features */
.features{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    align-items: center;
}
.features .feat {
    text-align: center;
}
.features .feat  i{
    color: var(--blue);
    margin-top: 30px;
}
.features .feat h3 {
    font-size: 21px;
    font-weight: 800;
    box-sizing: content-box;
    margin: 30px 0 5px ;
}
.features .feat .text {
    padding: 10px;
}
.features .feat p{
    margin: 0;
    color: #777;
}
hr{
    width: 50%;
    box-shadow: 1px 1px 8px 1px var(--black);
    border-width: 0;
    justify-self: center;
    align-self: flex-end;
    margin-top: 50px;
}
/* Services */
.services{
    padding: 20px;
}
.services .container{
    text-align: center;
}
.services .container .services-content {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
@media (min-width:767px){
    .services .container .services-content .srv {
        flex-direction:column ;
    }
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}
.services .container .services-content  i{
    color: var(--blue);
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    background-size: cover;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--black);
    width: 40px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 50px;
    z-index: -1;
  }
/* Portfolio */
.portfolio{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.portfolio .container {
    text-align: center;
    margin-top: 30px;
    background-color: #eee;
}
.portfolio .container .portfolio-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.portfolio .container .portfolio-content .card{
    width: calc(100%/3 - 10px);
} 
.portfolio .container .portfolio-content .card img{
    background-size: cover;
    width: 100%;
}
@media(max-width:400px){
    .portfolio .container .portfolio-content .card{
        width: 90%;
    }
}
button{
    padding: 8px;
    color: var(--blue);
    background: #ccc;
    cursor: pointer;
    border: 1px solid var(--blue);
}
/* About */
.about{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.about .container{
    text-align: center;
    padding: 40px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    height: 183px;
}
.about .about-content .image img{
    background-size: cover;
}
.about .image::after{
    position: absolute;
    content: "";
    width: 60px;
    height: 60%;
    border-left: 30px solid var(--blue);
    background-color: transparent;
    border-bottom: 30px solid var(--blue);
    top: -15px;
    z-index: -1;
    right: -74px;
}
.about .about-content .text {
    justify-self:flex-end ;
    width: 50%;
}
.about .about-content .text p:first-of-type{
    line-height: .9;
    font-size: large;
    padding: 0;
    margin: 0;
    font-weight: 800;
}
.about .about-content hr{
    width: 30%;
    box-shadow: 0px 0px 2px 1px var(--blue);
    margin: 30px 0;
}
.about .about-content .text p:last-child{
    line-height: .9;
    font-size:medium;
    padding: 0;
    margin: 47px 0;
    color: #777;
}
@media(max-width:988px){
    .about .about-content { 
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .text{
        margin-top: 20px;
    }
}
/* Contact */
.contact {
    padding: 20px 0 0;
    display: flex;
    justify-content: center;
}
.contact .container {
    text-align: center;
    background-color: #eee;
    width: 100%;
}
.contact .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-evenly;
    padding: 20px;
}
.contact .info .label {
    padding: 0;
    margin: 0 0 10px;
    color: black;
    font-size: x-large;
    font-weight: 800;
}
.contact .info a{
    text-decoration: none;
    color: var(--blue);
    font-size: large;
    font-weight: 800;
    margin-left: 10px;
}
.social {
    display: flex;
    gap: 20px;
    margin: 10px 0 0 20px;
    font-size: small;
    font-weight: 200;
}
/* Footer */
.footer{
    padding: 20px;
    text-align: center;
    background-color: var(--black);
}
